# PROFILE
spring.profiles.active=dev
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring_os
spring.datasource.username=postgres
spring.datasource.password=postgres
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# ENCODING
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
# FLYWAY
spring.flyway.table=spring_migrations_history
# PAGINATION
api.url=http://localhost:8080
api.pagination.size=20
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.serialization.write-dates-as-timestamps=false
# JWT
api.jwt.secret=302a22af0af8c78f9291ccf8a685c1ebd51801ece0ef204f40b9c979f34cf2d0
api.jwt.expiration=86400
